$color-heading: #4a4a4a;
$color-text: #979c9f;
$color-border: #dfdfdf;

*{
  box-sizing: border-box;
}

body {
//  padding: 4em;
  padding: 1em;
  font-family: 'Noto Sans KR', sans-serif;
  @media (min-width: 400px) {
    padding: 2em;
  }
  @media (min-width: 900px){
    padding: 3em;
  }
  @media (min-width: 1400px){
      padding: 4em;
  }
}

h1{
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5em;
  color: $color-heading;
}

h2{
  margin-top: .25em;
  margin-bottom: .25em;
  font-size: 1.1em;
  color: $color-heading;
  text-transform: capitalize;
}

a{
  text-decoration: none;
}

a, p{
    color: $color-text;
    font-size: .9em;
}

p {
  text-transform: capitalize;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  text-align: center;
  input{
    padding: 1em;
    height: 3em;
    max-width: 450px;
  }
  @media (min-width: 900px){
    flex-direction: row;
    justify-content: space-between;
        text-align: left;
  }
}

#grid{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat( auto-fit, 250px);
  grid-row-gap: 1.5em;
  justify-content: space-between;
  @media (min-width: 400px){
    grid-template-columns: repeat( auto-fit, minmax(375px, 1fr) );
    grid-column-gap: 1em;
  }
  @media (min-width: 900px){
    grid-column-gap: 1.5em;
  }
  @media (min-width: 1400px){
    grid-column-gap: 2em;
  }
}


.card {
  border: 2px solid $color-border;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  transition: .25s;
  width: auto;
  text-align: center;
  &:hover{
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    cursor: pointer;
  }
  img{
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin-right: 1em;
  }
  a, p{
    margin: .25em 0;
  }
  @media(min-width: 500px){
    flex-direction: row;
    text-align: left;
  }
}

#modal-background{
  background-color: rgba(0,0,0,.7);
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: none;
 #modal{
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   margin: auto;
   height: 60vh;
   width: 30vw;
   background-color: white;
   border-radius: 10px;
   padding: 1.5em;
   #close{
     position: absolute;
     top: 0;
     left: 92%;
     img{
       font-size: 1em;
     }
   }
   #previousPerson{
     position: absolute;
     top: 45%;
     left:2%;
   }
   #nextPerson{
     position: absolute;
     top: 45%;
     left: 96%;
   }
   div{
     display: flex;
     flex-direction: column;
     align-items: center;
     //justify-content: ;
     hr {
       width: 100%;
       border: none;
       border: .5px solid rgba(0,0,0,.1);
       border-style: inset;
       margin-bottom: .5em-;
       margin-top: .5em;
      }
   }
   img {
     margin-top: 1.5em;
     margin-bottom: 1em;
     margin-left: auto;
     margin-right: auto;
     height: 150px;
     width: 150px;
     border-radius: 50%;

   }
   h2{
     text-align: center;
   }
   p {
     text-align: center;
   }
 }
}
